{
    "name": "universal/portfolio-web-tools",
    "description": "A complete, ready-to-deploy web platform combining portfolio showcase with powerful web utilities - QR code generation, URL shortening, and more.",
    "keywords": [
        "portfolio",
        "qr-code",
        "url-shortener",
        "web-tools",
        "php",
        "small-business",
        "freelancer",
        "marketing",
        "productivity"
    ],
    "homepage": "https://github.com/ShayNeeo/Portfolio-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Universal Portfolio & Web Tools Platform Contributors",
            "homepage": "https://github.com/ShayNeeo/Portfolio-template/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/ShayNeeo/Portfolio-template/issues",
        "wiki": "https://github.com/ShayNeeo/Portfolio-template/wiki",
        "source": "https://github.com/ShayNeeo/Portfolio-template",
        "chat": "https://discord.gg/UbtHVJza",
        "docs": "https://github.com/ShayNeeo/Portfolio-template/wiki",
        "email": "shayneeo@pt.io.vn"
    },    "require": {
        "php": "^8.1",
        "ext-gd": "*",
        "ext-json": "*",
        "chillerlan/php-qrcode": "^4.3",
        "chillerlan/php-settings-container": "^2.1"
    },    "require-dev": {},
    "autoload": {
        "psr-4": {
            "PortfolioTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PortfolioTools\\Tests\\": "tests/"
        }    },
    "scripts": {
        "setup": [
            "mkdir -p private/data/qr-generated private/data/qr-uploads logs cache",
            "chmod -R 755 private/data/qr-generated private/data/qr-uploads logs cache"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "*": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "suggest": {
        "ext-imagick": "For advanced image processing capabilities",
        "ext-curl": "For external API integrations",
        "ext-mbstring": "For better string handling with international characters"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.5.x-dev"
        }
    }
}
